<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe, Configuración y Auditoría - OFAS-CSF</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* --- ESTILOS GENERALES --- */
        body {
            margin: 0; padding: 20px;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(180deg, #87CEEB 0%, #000080 100%);
            min-height: 100vh;
            display: flex; justify-content: center; align-items: flex-start;
        }

        .config-card {
            background: rgba(245, 245, 245, 0.95);
            padding: 30px;
            border-radius: 20px;
            width: 100%;
            max-width: 900px;
            box-shadow: 0 15px 45px rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.3);
            position: relative;
            z-index: 10;
        }

        h2 { color: #000080; border-bottom: 2px solid #00d4ff; padding-bottom: 10px; margin-top: 0; }
        h3 { color: #0056b3; font-size: 1.1rem; margin-top: 25px; display: flex; align-items: center; }
        
        /* --- SECCIÓN ESTADÍSTICAS --- */
        .stats-summary {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
            background: #000080;
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        .stat-item b { font-size: 1.5rem; display: block; color: #00d4ff; }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .chart-container {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        canvas { max-width: 100%; height: 220px !important; }

        /* --- SECCIÓN AUDITORÍA Y CONFIG --- */
        .config-group {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .search-box {
            width: 100%; padding: 10px; margin-bottom: 10px;
            border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;
        }

        .table-wrapper {
            max-height: 250px; overflow-y: auto;
            border: 1px solid #eee; border-radius: 5px;
        }

        table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        th { background: #000080; color: white; padding: 10px; position: sticky; top: 0; }
        td { padding: 8px; border-bottom: 1px solid #eee; text-align: center; }
        tr:nth-child(even) { background: #f9f9f9; }

        /* --- BOTONES Y SWITCHES --- */
        .btn-action {
            background: #000080; color: white; border: none;
            padding: 12px 15px; border-radius: 5px; cursor: pointer; transition: 0.3s;
            font-weight: bold;
        }
        .btn-action:hover { background: #00d4ff; color: #000080; }
        
        .btn-back {
            display: inline-block; margin-top: 20px;
            padding: 10px 25px; background: #00d4ff; color: #000080;
            text-decoration: none; font-weight: bold; border-radius: 30px; transition: 0.3s;
        }
        .btn-back:hover { background: #000080; color: white; }

        .switch { position: relative; display: inline-block; width: 40px; height: 20px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 20px;
        }
        input:checked + .slider { background-color: #00d4ff; }
        .slider:before {
            position: absolute; content: ""; height: 14px; width: 14px;
            left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;
        }
        input:checked + .slider:before { transform: translateX(20px); }

        /* --- EFECTO HOJAS --- */
        .hoja { position: fixed; background: rgba(255,255,255,0.6); width: 15px; height: 20px; pointer-events: none; animation: caer linear infinite; z-index: 1; }
        @keyframes caer {
            0% { transform: translateY(-10vh) rotate(0); opacity: 0; }
            10% { opacity: 1; }
            100% { transform: translateY(110vh) rotate(720deg) translateX(60px); opacity: 0; }
        }
    </style>
</head>
<body>

    <div class="config-card">
        <h2>📊 Informe y Panel de Control Administrativo</h2>

        <div class="stats-summary">
            <div class="stat-item">Total Accesos <b id="total-accesos">0</b></div>
            <div class="stat-item">Docs Registrados <b id="total-registros">0</b></div>
            <div class="stat-item">Usuario Más Activo <b id="user-top">-</b></div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3 style="justify-content: center;">Accesos por Usuario</h3>
                <canvas id="chartAccesos"></canvas>
            </div>
            <div class="chart-container">
                <h3 style="justify-content: center;">Capacidad de Registros</h3>
                <canvas id="chartRegistros"></canvas>
            </div>
        </div>

        <hr style="border: 0; border-top: 1px solid #ddd; margin: 30px 0;">

        <h3><span>🔍</span> Auditoría de Entradas al Sistema</h3>
        <div class="config-group">
            <input type="text" id="searchInput" class="search-box" placeholder="Filtrar por nombre de usuario..." onkeyup="filtrarEntradas()">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody id="auditBody"></tbody>
                </table>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div>
                <h3><span>🎨</span> Interfaz</h3>
                <div class="config-group">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span>Efecto papel cayendo</span>
                        <label class="switch">
                            <input type="checkbox" id="leaf-toggle" checked onchange="toggleLeaves()">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div>
                <h3><span>💾</span> Base de Datos</h3>
                <div style="display: flex; gap: 10px;">
                    <button class="btn-action" onclick="exportarDatos()" style="flex: 1;">Exportar JSON</button>
                    <button class="btn-action" onclick="limpiarTodo()" style="flex: 1; background: #c0392b;">Borrar Todo</button>
                </div>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="menu.html" class="btn-back">← Volver al Menú Principal</a>
        </div>
    </div>

    <script>
        window.onload = function() {
            generarEstadisticas();
            renderizarEntradas();
            startLeaves();
        };

        // --- LÓGICA DE ESTADÍSTICAS ---
        function generarEstadisticas() {
            const historial = JSON.parse(localStorage.getItem('historial_ofas')) || [];
            const registros = JSON.parse(localStorage.getItem('docs_registrados')) || [];

            document.getElementById('total-accesos').innerText = historial.length;
            document.getElementById('total-registros').innerText = registros.length;

            const conteoUsuarios = { "MolinaR": 0, "YebraM": 0, "EscamillaL": 0, "Invitado_tem": 0 };
            historial.forEach(acc => {
                if(conteoUsuarios.hasOwnProperty(acc.nombre)) conteoUsuarios[acc.nombre]++;
            });

            const keys = Object.keys(conteoUsuarios);
            const values = Object.values(conteoUsuarios);
            const topUser = keys.reduce((a, b) => conteoUsuarios[a] > conteoUsuarios[b] ? a : b);
            document.getElementById('user-top').innerText = historial.length > 0 ? topUser : "N/A";

            // Gráfico Barras
            new Chart(document.getElementById('chartAccesos'), {
                type: 'bar',
                data: {
                    labels: keys,
                    datasets: [{
                        label: 'Entradas',
                        data: values,
                        backgroundColor: ['#000080', '#0056b3', '#00d4ff', '#87CEEB'],
                        borderRadius: 5
                    }]
                },
                options: { responsive: true, plugins: { legend: { display: false } } }
            });

            // Gráfico Dona
            new Chart(document.getElementById('chartRegistros'), {
                type: 'doughnut',
                data: {
                    labels: ['Documentos', 'Espacio Libre'],
                    datasets: [{
                        data: [registros.length, Math.max(0, 100 - registros.length)],
                        backgroundColor: ['#00d4ff', '#eeeeee']
                    }]
                },
                options: { responsive: true }
            });
        }

        // --- LÓGICA DE AUDITORÍA ---
        function renderizarEntradas() {
            const body = document.getElementById('auditBody');
            const historial = JSON.parse(localStorage.getItem('historial_ofas')) || [];
            
            if (historial.length === 0) {
                body.innerHTML = '<tr><td colspan="3">No hay registros disponibles.</td></tr>';
                return;
            }

            body.innerHTML = historial.reverse().map(reg => `
                <tr>
                    <td><strong>${reg.nombre}</strong></td>
                    <td>${reg.fecha}</td>
                    <td>${reg.hora}</td>
                </tr>
            `).join('');
        }

        function filtrarEntradas() {
            const input = document.getElementById('searchInput').value.toUpperCase();
            const rows = document.getElementById('auditBody').getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                const userCell = rows[i].getElementsByTagName('td')[0];
                if (userCell) {
                    const txtValue = userCell.textContent || userCell.innerText;
                    rows[i].style.display = txtValue.toUpperCase().indexOf(input) > -1 ? "" : "none";
                }
            }
        }

        // --- LÓGICA DE INTERFAZ Y DATOS ---
        let leafInterval;
        function startLeaves() {
            leafInterval = setInterval(() => {
                const hoja = document.createElement('div');
                hoja.className = 'hoja';
                hoja.style.left = Math.random() * 100 + "vw";
                hoja.style.animationDuration = (Math.random() * 3 + 5) + "s";
                document.body.appendChild(hoja);
                setTimeout(() => hoja.remove(), 8000);
            }, 600);
        }

        function toggleLeaves() {
            const isChecked = document.getElementById('leaf-toggle').checked;
            if (isChecked) startLeaves();
            else {
                clearInterval(leafInterval);
                document.querySelectorAll('.hoja').forEach(h => h.remove());
            }
        }

        function limpiarTodo() {
            if(confirm("¿Seguro? Se borrarán estadísticas, historial de acceso y documentos registrados.")) {
                localStorage.clear();
                location.reload();
            }
        }

        function exportarDatos() {
            const historial = localStorage.getItem('historial_ofas');
            const docs = localStorage.getItem('docs_registrados');
            const backup = { historial: JSON.parse(historial), documentos: JSON.parse(docs) };
            
            const blob = new Blob([JSON.stringify(backup, null, 2)], {type: "application/json"});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = "respaldo_ofas_csf.json";
            a.click();
        }
    </script>
</body>
</html>
