<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas e Indicadores - Sistema OFA</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root { --primary: #1a2a3a; --accent: #3498db; --success: #27ae60; --bg: #f4f7f6; --danger: #e74c3c; }
        body { font-family: 'Segoe UI', sans-serif; background: var(--bg); margin: 0; padding: 20px; }
        .container { max-width: 98%; margin: auto; background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        
        header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 3px solid var(--accent); padding-bottom: 10px; }
        
        .title-container { display: flex; align-items: center; gap: 15px; }
        .search-logo { width: 50px; height: 50px; background: var(--accent); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; position: relative; }
        .search-logo::after { content: '🔍'; position: absolute; font-size: 20px; }
        .search-logo::before { content: '📄'; position: absolute; top: 5px; left: 5px; opacity: 0.5; }

        .user-badge { background: var(--primary); color: white; padding: 6px 18px; border-radius: 20px; font-weight: bold; font-size: 0.9em; }
        
        /* Dashboard Mejorado */
        .stats-container { display: grid; grid-template-columns: 1fr 2fr; gap: 20px; margin-bottom: 25px; padding: 15px; border-radius: 10px; background: #fff; border: 1px solid #eee; box-shadow: inset 0 2px 4px rgba(0,0,0,0.02); }
        .stat-card { background: #fff; padding: 15px; border-radius: 8px; text-align: center; border-bottom: 4px solid var(--accent); box-shadow: 0 2px 4px rgba(0,0,0,0.05); transition: 0.3s; }
        .stat-card:hover { transform: translateY(-3px); }
        .stat-card h4 { margin: 0; color: #666; font-size: 0.85em; text-transform: uppercase; }
        .stat-card .value { font-size: 2.2em; font-weight: bold; color: var(--primary); margin: 5px 0; }

        .tabs { display: flex; gap: 5px; }
        .tab-btn { padding: 12px 25px; cursor: pointer; border: 1px solid #ddd; background: #eee; border-radius: 8px 8px 0 0; font-weight: bold; transition: 0.3s; }
        .tab-btn.active { background: white; border-bottom: 2px solid white; color: var(--accent); border-top: 3px solid var(--accent); }
        
        .tab-content { display: none; border: 1px solid #ddd; padding: 20px; background: #fff; border-radius: 0 8px 8px 8px; }
        .tab-content.active { display: block; }
        
        .controls { display: flex; justify-content: space-between; margin-bottom: 15px; align-items: center; }
        .search-box { padding: 10px; width: 350px; border-radius: 6px; border: 1px solid #ccc; font-size: 14px; }
        
        .btn { padding: 9px 15px; border: none; border-radius: 6px; cursor: pointer; color: white; font-weight: bold; transition: 0.2s; }
        .btn:active { transform: scale(0.98); }
        .btn-excel { background: var(--success); }
        .btn-pdf { background: var(--danger); }
        .btn-back { background: var(--primary); }
        .btn-link { background: var(--accent); font-size: 11px; padding: 5px 10px; }

        .table-wrapper { overflow-x: auto; max-height: 500px; border: 1px solid #eee; }
        table { width: 100%; border-collapse: collapse; font-size: 12px; min-width: 1000px; }
        th { background: var(--primary); color: white; padding: 12px; position: sticky; top: 0; z-index: 10; text-align: left; }
        td { padding: 10px; border: 1px solid #eee; }
        .sticky-col { position: sticky; left: 0; background: #fff; font-weight: bold; z-index: 5; border-right: 2px solid #ddd; }
        tr:nth-child(even) { background: #f9f9f9; }
        tr:hover { background: #f1f7ff; }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div class="title-container">
            <div class="search-logo"></div>
            <div>
                <h2 style="margin:0;">Consulta General de Correspondencia</h2>
                <small>Panel Integral de Seguimiento Administrativo</small>
            </div>
        </div>
        <div style="display: flex; gap: 10px;">
            <span class="user-badge" id="display-user">Cargando...</span>
            <button class="btn btn-back" onclick="location.href='menu.html'">Menú</button>
        </div>
    </header>

    <div class="stats-container">
        <div style="display: grid; gap: 10px;">
            <div class="stat-card">
                <h4>Entradas (E-OFA)</h4>
                <div class="value" id="countE">0</div>
            </div>
            <div class="stat-card" style="border-color: var(--success);">
                <h4>Salidas (S-OFA)</h4>
                <div class="value" id="countS">0</div>
            </div>
        </div>
        <div style="height: 180px;">
            <canvas id="ofaChart"></canvas>
        </div>
    </div>

    <div class="tabs">
        <button class="tab-btn active" onclick="openTab(event, 'entradas')">📥 ENTRADAS</button>
        <button class="tab-btn" onclick="openTab(event, 'salidas')">📤 SALIDAS</button>
    </div>

    <div id="entradas" class="tab-content active">
        <div class="controls">
            <input type="text" id="searchE" class="search-box" placeholder="Buscar por Folio, Ente, Asunto..." onkeyup="filterData('entradas')">
            <div class="export-btns">
                <button class="btn btn-excel" onclick="exportExcel('entradas')">Excel</button>
                <button class="btn btn-pdf" onclick="exportPDF('entradas')">PDF</button>
            </div>
        </div>
        <div class="table-wrapper">
            <table id="tableEntradas">
                <thead>
                    <tr>
                        <th class="sticky-col">Folio OFA</th>
                        <th>Cons.</th>
                        <th>CSF</th>
                        <th>Oficio Emisor</th>
                        <th>Fecha</th>
                        <th>Siglas</th>
                        <th>Ente</th>
                        <th>Estatus</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="bodyEntradas"></tbody>
            </table>
        </div>
    </div>

    <div id="salidas" class="tab-content">
        <div class="controls">
            <input type="text" id="searchS" class="search-box" placeholder="Buscar por OFA Salida, Entrada..." onkeyup="filterData('salidas')">
            <div class="export-btns">
                <button class="btn btn-excel" onclick="exportExcel('salidas')">Excel</button>
                <button class="btn btn-pdf" onclick="exportPDF('salidas')">PDF</button>
            </div>
        </div>
        <div class="table-wrapper">
            <table id="tableSalidas">
                <thead>
                    <tr>
                        <th class="sticky-col">OFA Salida</th>
                        <th>OFA Entrada</th>
                        <th>Oficio</th>
                        <th>Siglas</th>
                        <th>Firmante</th>
                        <th>Estatus</th>
                        <th>Observaciones</th>
                    </tr>
                </thead>
                <tbody id="bodySalidas"></tbody>
            </table>
        </div>
    </div>
</div>

<script>
    const SUPABASE_URL = "https://ltxluqwvspkwnzodgwim.supabase.co";
    const SUPABASE_KEY = "sb_publishable_5wz8G2GjcNf9f3dzkgR5dw_V1gHycyU";
    const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    let dataEntradas = [];
    let dataSalidas = [];
    let myChart;

    window.onload = async () => {
        document.getElementById('display-user').innerText = `👤 ${localStorage.getItem('usuario_logueado') || "Admin"}`;
        await fetchData();
    };

    async function fetchData() {
        try {
            // CORRECCIÓN: Nombres de tabla exactos para evitar el 404
            const { data: ent, error: e1 } = await _supabase.from('registros').select('*');
            const { data: sal, error: e2 } = await _supabase.from('ofassalida').select('*');

            if (e1) throw e1;
            if (e2) throw e2;

            dataEntradas = ent || [];
            dataSalidas = sal || [];
            
            document.getElementById('countE').innerText = dataEntradas.length;
            document.getElementById('countS').innerText = dataSalidas.length;

            renderEntradas(dataEntradas);
            renderSalidas(dataSalidas);
            updateChart(dataEntradas.length, dataSalidas.length);
        } catch (err) { 
            console.error("Error cargando datos:", err.message); 
            alert("Error al conectar con la base de datos: " + err.message);
        }
    }

    function renderEntradas(data) {
        const tbody = document.getElementById('bodyEntradas');
        tbody.innerHTML = data.map(r => `
            <tr>
                <td class="sticky-col" style="color:var(--accent)">${r.ofa_a || '---'}</td>
                <td>${r.consecutivo || ''}</td>
                <td>${r.folio_csf || ''}</td>
                <td>${r.oficio_emisor || ''}</td>
                <td>${r.fecha_recepcion || ''}</td>
                <td>${r.siglas_emisor || ''}</td>
                <td>${r.ente || ''}</td>
                <td><span style="color:${r.estatus === 'Cerrado' ? 'green' : 'orange'}">${r.estatus || 'Recibido'}</span></td>
                <td>
                    <button class="btn btn-link" onclick="vincular('${r.ofa_a}', '${r.oficio_emisor}')">🔗 Salida</button>
                </td>
            </tr>
        `).join('');
    }

    function renderSalidas(data) {
        const tbody = document.getElementById('bodySalidas');
        if (data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;">No hay registros en la tabla ofassalida</td></tr>';
            return;
        }
        tbody.innerHTML = data.map(r => `
            <tr>
                <td class="sticky-col" style="color:var(--success)">${r["OFA Salida"] || '---'}</td>
                <td>${r["OFA Entrada"] || '---'}</td>
                <td>${r.oficio_emisor || ''}</td>
                <td>${r.siglas_emisor || ''}</td>
                <td>${r.firmante || ''}</td>
                <td>${r.estatus || ''}</td>
                <td>${r.observaciones || ''}</td>
            </tr>
        `).join('');
    }

    function updateChart(e, s) {
        const ctx = document.getElementById('ofaChart').getContext('2d');
        if (myChart) myChart.destroy();
        myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Entradas (E-OFA)', 'Salidas (S-OFA)'],
                datasets: [{
                    label: 'Registros Totales',
                    data: [e, s],
                    backgroundColor: ['#3498db', '#27ae60'],
                    borderRadius: 5
                }]
            },
            options: { 
                indexAxis: 'y', 
                maintainAspectRatio: false,
                plugins: { legend: { display: false } }
            }
        });
    }

    function vincular(ofa, oficio) {
        sessionStorage.setItem('vincular_ofa', ofa);
        sessionStorage.setItem('vincular_oficio', oficio);
        window.location.href = 'Crearcsf.html';
    }

    function openTab(evt, tabName) {
        document.querySelectorAll(".tab-content").forEach(c => c.classList.remove("active"));
        document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
    }

    function filterData(type) {
        const searchInput = document.getElementById(type === 'entradas' ? 'searchE' : 'searchS');
        const term = searchInput.value.trim().toLowerCase();
        const list = (type === 'entradas' ? dataEntradas : dataSalidas);
        
        const filtered = list.filter(r => {
            const rowContent = JSON.stringify(r).toLowerCase().replace(/_/g, ' ');
            return rowContent.includes(term);
        });
        
        type === 'entradas' ? renderEntradas(filtered) : renderSalidas(filtered);
    }

    function exportExcel(t) {
        const ws = XLSX.utils.table_to_sheet(document.getElementById(t === 'entradas' ? 'tableEntradas' : 'tableSalidas'));
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Datos");
        XLSX.writeFile(wb, `Reporte_OFA_${t}_${new Date().toLocaleDateString()}.xlsx`);
    }

    function exportPDF(t) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF('l', 'pt', 'a3');
        doc.text(`Reporte General de ${t.toUpperCase()}`, 40, 40);
        doc.autoTable({ 
            html: t === 'entradas' ? '#tableEntradas' : '#tableSalidas', 
            startY: 60,
            theme: 'grid',
            styles: { fontSize: 9 }
        });
        doc.save(`Reporte_${t}.pdf`);
    }
</script>
</body>
</html>
