<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Salidas | OFA-CSF</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand: #4361ee;
            --brand-soft: #eef2ff;
            --accent: #f72585;
            --success: #2ec4b6;
            --bg: #f1f5f9;
            --text: #1e293b;
        }

        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: var(--text); margin: 0; display: flex; flex-direction: column; height: 100vh; }
        
        /* BARRA SUPERIOR */
        .top-nav { background: white; padding: 15px 40px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.05); z-index: 100; }
        .logo { font-weight: 800; font-size: 1.5rem; color: var(--brand); letter-spacing: -1px; }
        .stats-bar { display: flex; gap: 30px; }
        .stat-item { text-align: center; }
        .stat-value { display: block; font-weight: 800; color: var(--brand); font-size: 1.1rem; }
        .stat-label { font-size: 0.65rem; text-transform: uppercase; color: #94a3b8; font-weight: 700; }

        .main-layout { display: flex; flex: 1; overflow: hidden; padding: 20px; gap: 20px; }

        /* COLUMNA IZQUIERDA */
        .sidebar { width: 380px; background: white; border-radius: 24px; display: flex; flex-direction: column; box-shadow: 0 10px 25px rgba(0,0,0,0.03); }
        .sidebar-header { padding: 25px; border-bottom: 1px solid #f1f5f9; }
        .search-input { width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 12px; outline: none; transition: 0.3s; }
        
        .entries-list { flex: 1; overflow-y: auto; padding: 15px; }
        .entry-item { padding: 18px; border-radius: 18px; margin-bottom: 12px; cursor: pointer; transition: 0.2s; border: 1px solid transparent; }
        .entry-item:hover { background: var(--bg); }
        .entry-item.active { background: var(--brand-soft); border-color: var(--brand); }
        
        /* Resaltado para folios con salidas indicadas */
        .entry-item.has-outputs { border-left: 5px solid var(--accent); background: #fff5f8; }
        .entry-item.has-outputs .folio { color: var(--accent); }
        .badge-output { background: var(--accent); color: white; font-size: 0.6rem; padding: 2px 6px; border-radius: 10px; margin-left: 8px; vertical-align: middle; }

        .entry-item .folio { font-weight: 800; color: var(--brand); display: block; margin-bottom: 5px; }
        .entry-item .asunto { font-size: 0.8rem; color: #64748b; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

        /* ÁREA DE TRABAJO */
        .workspace { flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 20px; }
        .empty-state { margin: auto; text-align: center; color: #cbd5e1; }
        
        .step-card { background: white; border-radius: 24px; padding: 30px; box-shadow: 0 10px 25px rgba(0,0,0,0.03); }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .card-header h2 { margin: 0; font-size: 1.25rem; }

        .sofa-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 20px; }
        .mini-form { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 20px; padding: 20px; position: relative; }
        .mini-form-header { color: var(--accent); font-weight: 800; font-size: 0.9rem; margin-bottom: 15px; display: flex; justify-content: space-between; }
        
        .field-group { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px; }
        .input-box label { display: block; font-size: 0.65rem; font-weight: 800; color: #94a3b8; text-transform: uppercase; margin-bottom: 5px; }
        .input-box input, .input-box select { width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 0.85rem; box-sizing: border-box; font-family: inherit; }

        /* Estados de input */
        input:read-only { background-color: #f1f5f9; color: #64748b; cursor: not-allowed; border-style: dashed; }
        .input-error { border: 2px solid var(--accent) !important; animation: shake 0.2s; }

        @keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-5px); } 75% { transform: translateX(5px); } }

        .btn { padding: 12px 25px; border: none; border-radius: 12px; font-weight: 700; cursor: pointer; transition: 0.3s; font-family: inherit; }
        .btn-brand { background: var(--brand); color: white; }
        .btn-brand:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3); }
        .btn-copy { background: white; border: 1px solid var(--brand); color: var(--brand); font-size: 0.7rem; padding: 5px 10px; }
    </style>
</head>
<body>

<nav class="top-nav">
    <div class="logo">METAX.OFA</div>
    <div class="stats-bar">
        <div class="stat-item"><span class="stat-value" id="count-e">0</span><span class="stat-label">Entradas</span></div>
        <div class="stat-item"><span class="stat-value" id="count-s" style="color:var(--accent)">0</span><span class="stat-label">Salidas Generadas</span></div>
    </div>
    <button class="btn btn-brand" onclick="location.href='menu.html'" style="padding: 8px 20px; font-size: 0.8rem;">Volver al Menú</button>
</nav>

<div class="main-layout">
    <aside class="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-input" placeholder="Buscar folio o asunto..." onkeyup="buscarEntrada(this.value)">
        </div>
        <div class="entries-list" id="list-container"></div>
    </aside>

    <main class="workspace" id="main-workspace">
        <div class="empty-state">
            <div style="font-size: 4rem;">📥</div>
            <h2>Selecciona una entrada</h2>
            <p>Haz clic en un registro de la izquierda para comenzar a generar los oficios de salida.</p>
        </div>
    </main>
</div>

<script>
    const SUPABASE_URL = "https://ltxluqwvspkwnzodgwim.supabase.co";
    const SUPABASE_KEY = "sb_publishable_5wz8G2GjcNf9f3dzkgR5dw_V1gHycyU";
    const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    let masterEntradas = [];
    let seleccionada = null;

    window.onload = async () => {
        const { data: ent } = await _supabase.from('registros').select('*');
        const { count: salCount } = await _supabase.from('ofassalida').select('*', { count: 'exact', head: true });
        
        if (ent) {
            masterEntradas = ent.sort((a, b) => b.id - a.id);
            document.getElementById('count-e').innerText = ent.length;
            document.getElementById('count-s').innerText = salCount || 0;
            renderLista(masterEntradas);
        }
    };

    function renderLista(data) {
        const container = document.getElementById('list-container');
        container.innerHTML = data.map(r => {
            const tieneSalidas = r.num_ofa_salida && parseInt(r.num_ofa_salida) > 0;
            const claseResaltado = tieneSalidas ? 'has-outputs' : '';
            const etiqueta = tieneSalidas ? `<span class="badge-output">${r.num_ofa_salida} SALIDAS</span>` : '';

            return `
                <div class="entry-item ${claseResaltado}" id="item-${r.ofa_a}" onclick="cargarEspacio('${r.ofa_a}')">
                    <span class="folio">${r.ofa_a} ${etiqueta}</span>
                    <span class="asunto">${r.asunto || 'Sin asunto registrado'}</span>
                </div>
            `;
        }).join('');
    }

    async function cargarEspacio(folio) {
        document.querySelectorAll('.entry-item').forEach(i => i.classList.remove('active'));
        document.getElementById(`item-${folio}`).classList.add('active');
        
        seleccionada = masterEntradas.find(e => e.ofa_a === folio);
        
        const { data } = await _supabase.from('ofassalida').select('"OFA Salida"').order('id', {ascending: false}).limit(1);
        let nextNum = 88;
        if(data && data.length > 0) {
            const lastFolio = data[0]["OFA Salida"];
            const parts = lastFolio.split('-');
            nextNum = parseInt(parts[parts.length - 1]) + 1;
        }

        const workspace = document.getElementById('main-workspace');
        workspace.innerHTML = `
            <div class="step-card">
                <div class="card-header">
                    <h2>Preparar Salidas para ${folio}</h2>
                    <div>
                        <label style="font-size:0.7rem; font-weight:800; color:#94a3b8; margin-right:10px;">CANTIDAD:</label>
                        <input type="number" id="cant-gen" value="${seleccionada.num_ofa_salida || 1}" style="width:60px; padding:8px; border-radius:8px; border:1px solid #ddd;">
                        <button class="btn btn-brand" onclick="generarCards(${nextNum})" style="margin-left:15px;">Generar Bitácora</button>
                    </div>
                </div>
            </div>
            <div class="sofa-grid" id="grid-formularios"></div>
            <div id="save-zone" style="display:none; text-align:right; padding-bottom:40px;">
                <button class="btn btn-brand" onclick="guardarTodo()" style="background:var(--success); width:300px;">💾 Guardar y Finalizar</button>
            </div>
        `;
    }

    function generarCards(inicio) {
        const cant = parseInt(document.getElementById('cant-gen').value);
        const grid = document.getElementById('grid-formularios');
        grid.innerHTML = '';
        
        const siglasUnicas = [...new Set(masterEntradas.map(e => e.siglas_emisor).filter(s => s))].sort();
        const opcionesSiglas = siglasUnicas.map(s => `<option value="${s}">${s}</option>`).join('');

        for(let i=0; i<cant; i++) {
            const folioS = `S-OFA-${(inicio + i).toString().padStart(4, '0')}`;
            grid.innerHTML += `
                <div class="mini-form" id="f-${i}">
                    <div class="mini-form-header">
                        <span>${folioS}</span>
                        ${i===0 && cant > 1 ? '<button class="btn-copy" onclick="replicar()">Replicar a todos</button>' : ''}
                    </div>
                    <div style="margin-bottom:15px;">
                        <div class="input-box">
                            <label style="color:var(--brand)">Siglas Emisor (Auto-relleno)</label>
                            <select class="sig_sel" onchange="autocompletar(this, ${i})">
                                <option value="">-- Seleccione Siglas --</option>
                                ${opcionesSiglas}
                            </select>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="input-box"><label>Dirigido a</label><input type="text" class="dir_a" placeholder="Nombre..." ondblclick="habilitarEdicion(this)"></div>
                        <div class="input-box"><label>Puesto</label><input type="text" class="pue_d" placeholder="Cargo..." ondblclick="habilitarEdicion(this)"></div>
                    </div>
                    <div class="field-group">
                        <div class="input-box"><label>Dependencia</label><input type="text" class="dep_d" placeholder="Ente..." ondblclick="habilitarEdicion(this)"></div>
                        <div class="input-box"><label>Oficio Atiende</label><input type="text" class="ofi_at" value="${seleccionada.oficio_emisor || ''}"></div>
                    </div>
                    <input type="hidden" class="f-val" value="${folioS}">
                </div>
            `;
        }
        document.getElementById('save-zone').style.display = 'block';
    }

    function autocompletar(select, index) {
        const sigla = select.value;
        if (!sigla) return;
        const datos = masterEntradas.find(e => e.siglas_emisor === sigla);
        if (datos) {
            const card = document.getElementById(`f-${index}`);
            const campos = [card.querySelector('.dir_a'), card.querySelector('.pue_d'), card.querySelector('.dep_d')];
            
            campos[0].value = datos.firmante || '';
            campos[1].value = datos.cargo || '';
            campos[2].value = datos.dependencia || datos.ente || '';

            campos.forEach(input => { input.readOnly = true; });
        }
    }

    function habilitarEdicion(input) {
        input.readOnly = false;
        input.style.backgroundColor = "#fff";
        input.focus();
    }

    function replicar() {
        const base = document.getElementById('f-0');
        const data = {
            sig: base.querySelector('.sig_sel').value,
            dir: base.querySelector('.dir_a').value,
            pue: base.querySelector('.pue_d').value,
            dep: base.querySelector('.dep_d').value,
            oat: base.querySelector('.ofi_at').value,
            locked: base.querySelector('.dir_a').readOnly
        };

        document.querySelectorAll('.mini-form').forEach((f, idx) => {
            if(idx === 0) return;
            f.querySelector('.sig_sel').value = data.sig;
            const fields = [f.querySelector('.dir_a'), f.querySelector('.pue_d'), f.querySelector('.dep_d')];
            fields[0].value = data.dir; fields[1].value = data.pue; fields[2].value = data.dep;
            fields.forEach(field => { field.readOnly = data.locked; });
            f.querySelector('.ofi_at').value = data.oat;
        });
    }

    async function guardarTodo() {
        const forms = document.querySelectorAll('.mini-form');
        const payload = [];
        let error = false;

        document.querySelectorAll('input, select').forEach(i => i.classList.remove('input-error'));

        forms.forEach(f => {
            const fields = {
                sig: f.querySelector('.sig_sel'),
                dir: f.querySelector('.dir_a'),
                pue: f.querySelector('.pue_d'),
                dep: f.querySelector('.dep_d')
            };

            if(!fields.sig.value || !fields.dir.value.trim() || !fields.pue.value.trim() || !fields.dep.value.trim()){
                Object.values(fields).forEach(el => { if(!el.value.trim()) el.classList.add('input-error'); });
                error = true;
            }

            payload.push({
                "OFA Entrada": seleccionada.ofa_a,
                "OFA Salida": f.querySelector('.f-val').value,
                "oficio_emisor": seleccionada.oficio_emisor,
                "siglas_emisor": fields.sig.value,
                "firmante": seleccionada.firmante,
                "cargo": seleccionada.cargo,
                "medio": seleccionada.medio,
                "dirigido_a": fields.dir.value.trim(),
                "puesto_dirigi": fields.pue.value.trim(),
                "dep_dirigi": fields.dep.value.trim(),
                "oficio_atende": f.querySelector('.ofi_at').value,
                "estatus": "Atendido",
                "tipo": "SALIDA"
            });
        });

        if (error) { alert("⚠️ Completa los campos marcados."); return; }
        if (!confirm(`¿Guardar ${payload.length} registros y marcar como ATENDIDO?`)) return;

        try {
            const { error: err1 } = await _supabase.from('ofassalida').insert(payload);
            if (err1) throw err1;
            
            const { error: err2 } = await _supabase.from('registros').update({ estatus: 'Atendido' }).eq('ofa_a', seleccionada.ofa_a);
            if (err2) throw err2;

            alert("✅ Proceso completado.");
            if (confirm("¿Descargar Bitácora PDF?")) generarPDF(payload);
            location.reload();
        } catch (e) { alert("❌ Error: " + e.message); }
    }

    function generarPDF(datos) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF('l', 'mm', 'a4');
        doc.setFontSize(16);
        doc.text("BITÁCORA DE CONTROL DE SALIDAS | OFA-CSF", 14, 20);
        doc.setFontSize(10);
        doc.text(`Folio Padre: ${seleccionada.ofa_a} | Fecha: ${new Date().toLocaleDateString()}`, 14, 28);

        const filas = datos.map(d => [d["OFA Salida"], d.dirigido_a, d.dep_dirigi, d.oficio_atende, '']);
        doc.autoTable({
            startY: 35,
            head: [['FOLIO SALIDA', 'DIRIGIDO A', 'DEPENDENCIA', 'OFICIO ATN', 'FIRMA RECIBIDO']],
            body: filas,
            headStyles: { fillColor: [67, 97, 238] },
            columnStyles: { 4: { cellHeight: 15 } }
        });
        doc.save(`Bitacora_${seleccionada.ofa_a}.pdf`);
    }

    function buscarEntrada(val) {
        const filtered = masterEntradas.filter(e => 
            e.ofa_a.toLowerCase().includes(val.toLowerCase()) || 
            (e.asunto || '').toLowerCase().includes(val.toLowerCase())
        );
        renderLista(filtered);
    }
</script>
</body>
</html>
