<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correspondencias OFAS-CSF | Login</title>
    <style>
        /* --- ESTILOS BASE Y FONDO --- */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: linear-gradient(180deg, #87CEEB 0%, #000080 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --- EFECTO DE HOJAS CAYENDO --- */
        .hoja {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid #ddd;
            width: 18px;
            height: 24px;
            pointer-events: none;
            z-index: 1;
            animation: caer linear infinite;
        }

        @keyframes caer {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            100% { transform: translateY(110vh) rotate(720deg) translateX(80px); opacity: 0; }
        }

        /* --- TARJETAS --- */
        .card {
            background: rgba(255, 255, 255, 0.98);
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
            width: 100%;
            max-width: 450px;
            text-align: center;
            z-index: 10;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hidden { 
            opacity: 0; 
            pointer-events: none; 
            transform: translateY(20px) scale(0.95);
            position: absolute;
        }

        .icon-doc { font-size: 70px; margin-bottom: 20px; display: block; }

        input {
            width: 100%;
            padding: 15px;
            margin: 12px 0;
            border: 2px solid #eef2f7;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: 0.3s;
        }

        input:focus {
            border-color: #00d4ff;
            outline: none;
            background: #f8fdff;
        }

        .btn-ingresar {
            width: 100%;
            padding: 15px;
            background-color: #000080;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 800;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 15px;
            transition: 0.3s;
        }

        .btn-ingresar:hover { background-color: #0000a0; transform: translateY(-2px); }

        /* --- TABLA ESTILO DASHBOARD --- */
        .dashboard-log {
            background: #f1f4f9;
            border-radius: 20px;
            padding: 15px;
            margin: 25px 0;
        }

        .table-container {
            max-height: 200px;
            overflow-y: auto;
            border-radius: 12px;
            background: white;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
        }

        .tabla-accesos {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        .tabla-accesos th { 
            background: #f8fafc; 
            color: #64748b; 
            font-weight: 700;
            text-transform: uppercase;
            padding: 12px; 
            text-align: left;
            font-size: 0.65rem;
            letter-spacing: 0.5px;
            position: sticky; 
            top: 0; 
        }

        .tabla-accesos td { 
            padding: 12px; 
            border-bottom: 1px solid #f1f5f9; 
            color: #1e293b; 
        }

        .user-tag {
            background: #eef2ff;
            color: #4361ee;
            padding: 4px 8px;
            border-radius: 6px;
            font-weight: 700;
        }

        .btn-continuar {
            width: 100%;
            padding: 18px;
            background: linear-gradient(90deg, #00d4ff, #0080ff);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 900;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.4);
            transition: 0.4s;
        }

        .btn-continuar:hover {
            transform: scale(1.03);
            box-shadow: 0 15px 35px rgba(0, 212, 255, 0.6);
        }

        .btn-logout { 
            background: none; 
            color: #94a3b8; 
            border: none; 
            padding: 10px; 
            cursor: pointer; 
            font-size: 0.8rem; 
            font-weight: 600;
            margin-top: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="login-section" class="card">
        <span class="icon-doc">🔐</span>
        <h2 style="color: #000080; margin: 0 0 10px 0; font-weight: 900;">SISTEMA OFAS</h2>
        <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 25px;">Gestión de Correspondencia Oficial</p>
        
        <input type="text" id="user" placeholder="Nombre de Usuario" spellcheck="false">
        <input type="password" id="pass" placeholder="Contraseña">
        
        <button class="btn-ingresar" onclick="validar()">Acceder al Portal</button>
        <p id="msg" style="color: #ef4444; font-size: 0.85rem; margin-top: 15px; font-weight: 600; min-height: 20px;"></p>
    </div>

    <div id="dashboard-section" class="card hidden">
        <span class="icon-doc">✅</span>
        <h2 id="welcome-text" style="color: #1e293b; margin: 0; font-weight: 800;">Bienvenido</h2>
        <p style="color: #64748b; font-size: 0.85rem; margin-top: 5px;">Has iniciado sesión correctamente.</p>
        
        <div class="dashboard-log">
            <p style="text-align: left; margin: 0 0 10px 5px; font-size: 0.7rem; font-weight: 800; color: #475569; text-transform: uppercase;">Actividad Reciente</p>
            <div class="table-container">
                <table class="tabla-accesos">
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody id="log-body"></tbody>
                </table>
            </div>
        </div>

        <button class="btn-continuar" onclick="irAPagina()">Entrar al Tablero →</button>
        <button class="btn-logout" onclick="location.reload()">Cambiar de cuenta</button>
    </div>

    <script>
        const credenciales = {
            "MolinaR": "OFAS2026",
            "YebraM": "OFAS2026",
            "EscamillaL": "OFAS2026",
            "Invitado_tem": "Temp123"
        };

        function validar() {
            const u = document.getElementById('user').value.trim();
            const p = document.getElementById('pass').value;

            if (credenciales[u] && credenciales[u] === p) {
                // Registro de historial
                let historial = JSON.parse(localStorage.getItem('historial_ofas')) || [];
                historial.unshift({
                    nombre: u, 
                    fecha: new Date().toLocaleDateString(), 
                    hora: new Date().toLocaleTimeString().slice(0, 5) // HH:MM
                });
                localStorage.setItem('historial_ofas', JSON.stringify(historial));
                
                // Guardar sesión activa
                localStorage.setItem('usuario_logueado', u);

                document.getElementById('welcome-text').innerText = "¡Hola, " + u + "!";
                document.getElementById('login-section').classList.add('hidden');
                
                setTimeout(() => {
                    document.getElementById('dashboard-section').classList.remove('hidden');
                    cargarTabla();
                }, 400);
            } else {
                document.getElementById('msg').innerText = "❌ Usuario o contraseña incorrectos.";
            }
        }

        function cargarTabla() {
            const body = document.getElementById('log-body');
            const historial = JSON.parse(localStorage.getItem('historial_ofas')) || [];
            body.innerHTML = historial.slice(0, 8).map(reg => `
                <tr>
                    <td><span class="user-tag">${reg.nombre}</span></td>
                    <td>${reg.fecha}</td>
                    <td>${reg.hora}</td>
                </tr>
            `).join('');
        }

        function irAPagina() {
            if (localStorage.getItem('usuario_logueado')) {
                window.location.href = "menu.html";
            }
        }

        // Animación de hojas (papeles) cayendo
        setInterval(() => {
            const hoja = document.createElement('div');
            hoja.className = 'hoja';
            hoja.style.left = Math.random() * 100 + "vw";
            hoja.style.animationDuration = (Math.random() * 4 + 4) + "s";
            document.body.appendChild(hoja);
            setTimeout(() => hoja.remove(), 8000);
        }, 800);
    </script>
</body>
</html>
